<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9i-8M-4dZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mIg-L4-G4p">
            <objects>
                <navigationController id="j9i-8M-4dZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qp-Qf-uXh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3o-3W-8c5" kind="relationship" relationship="rootViewController" id="8H2-Ql-5BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-LY-uw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-846"/>
        </scene>
        <!--Activity Instruction-->
        <scene sceneID="4hR-Nc-Tgb">
            <objects>
                <viewController id="g3o-3W-8c5" customClass="ActivityInstructionViewController" customModule="Sonde_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KV-vi-hEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat PA-TA-KA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-X3-EVo">
                                <rect key="frame" x="20" y="94" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.20784313730000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this activity, please repeat the sounds 'PA-TA-KA' as quickly and clearly as you can" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-go-3Xu">
                                <rect key="frame" x="20" y="143" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="g2R-kG-Hlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.23137254900000001" green="0.20784313730000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-R1-dMQ">
                                <rect key="frame" x="127.5" y="577" width="120" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.69411764710000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Dvt-gP-XIh"/>
                                    <constraint firstAttribute="height" constant="40" id="xAt-o0-wag"/>
                                </constraints>
                                <state key="normal" title="Start Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startActivityClick:" destination="g3o-3W-8c5" eventType="touchUpInside" id="dsY-6M-wvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQP-R1-dMQ" firstAttribute="centerX" secondItem="L6C-BI-9Gq" secondAttribute="centerX" id="05z-rj-fzX"/>
                            <constraint firstItem="L6C-BI-9Gq" firstAttribute="trailing" secondItem="i9I-go-3Xu" secondAttribute="trailing" constant="20" id="9JK-Bd-lha"/>
                            <constraint firstItem="2Pm-X3-EVo" firstAttribute="leading" secondItem="L6C-BI-9Gq" secondAttribute="leading" constant="20" id="B0C-r7-tCY"/>
                            <constraint firstItem="i9I-go-3Xu" firstAttribute="leading" secondItem="3KV-vi-hEs" secondAttribute="leading" constant="20" id="KlV-Tb-mZ2"/>
                            <constraint firstItem="2Pm-X3-EVo" firstAttribute="top" secondItem="L6C-BI-9Gq" secondAttribute="top" constant="30" id="NcK-1l-wsK"/>
                            <constraint firstItem="L6C-BI-9Gq" firstAttribute="bottom" secondItem="OQP-R1-dMQ" secondAttribute="bottom" constant="50" id="V5U-uz-pH6"/>
                            <constraint firstItem="i9I-go-3Xu" firstAttribute="top" secondItem="2Pm-X3-EVo" secondAttribute="bottom" constant="20" id="mXR-h7-Yts"/>
                            <constraint firstAttribute="trailing" secondItem="2Pm-X3-EVo" secondAttribute="trailing" constant="20" id="sQi-OK-ywB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6C-BI-9Gq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Instruction" id="r2j-JC-pVd"/>
                    <connections>
                        <segue destination="gGi-2c-kEj" kind="show" identifier="RecordingActivity" id="bJ9-NE-oZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hth-h1-pZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-840"/>
        </scene>
        <!--Voice Recording View Controller-->
        <scene sceneID="dwf-mM-7RB">
            <objects>
                <viewController id="gGi-2c-kEj" customClass="VoiceRecordingViewController" customModule="Sonde_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsg-pg-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say PA-TA-KA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-MS-q1r">
                                <rect key="frame" x="112.5" y="184" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Nhi-aW-T6l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wcM-Bu-3tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.20784313730000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-G3-F3p">
                                <rect key="frame" x="127.5" y="577" width="120" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.69411764710000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kO-CA-bsZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YuC-C9-CaK"/>
                                </constraints>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartRecordingClick:" destination="gGi-2c-kEj" eventType="touchUpInside" id="PHu-Fe-Jjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFc-G3-F3p" firstAttribute="centerX" secondItem="wnX-pL-SV9" secondAttribute="centerX" id="TNh-tE-TbC"/>
                            <constraint firstItem="wnX-pL-SV9" firstAttribute="bottom" secondItem="iFc-G3-F3p" secondAttribute="bottom" constant="50" id="UVv-a9-6tc"/>
                            <constraint firstItem="NSf-MS-q1r" firstAttribute="top" secondItem="wnX-pL-SV9" secondAttribute="top" constant="120" id="fgO-dN-xxs"/>
                            <constraint firstItem="NSf-MS-q1r" firstAttribute="centerX" secondItem="wnX-pL-SV9" secondAttribute="centerX" id="kDt-qi-Ji8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnX-pL-SV9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBv-Mc-OgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-840"/>
        </scene>
    </scenes>
</document>
